<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:background="@color/list_separator_color"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white_color">

        <LinearLayout
            android:id="@+id/center_point"

            android:layout_width="187dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"

            >

            <ImageView
                android:id="@+id/iv_item_preview"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:src="@drawable/gblogo"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxHeight="60dp"
                android:text="text"
                android:textAllCaps="true"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="LIFE"
                android:textAllCaps="true"
                android:textColor="@color/text_light_color"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>